; This is a configuration file
; Comments start with ';'

[db]
username = "root"
password = ""
dbname = "mall"
host = "localhost"

[contacts]
adminmail = "admin@wilroy.local"
infomail = "info@wilroy.local"

[info]
domain = "wilroy.local"

[links]
loginUrl = "http://wilroy.local/wg/web_myPHP/login.php"
noAccess ="http://wilroy.local/wg/web/noaccess.php"

[debug]
debug = 0